README
About this project:

This project is built on the RELIEF INSIGHT platform, with Ruby on Rails. Implement cool features (see the last paragraph for ideas), contribute to this repo and help to create access to disaster resilience items for those in need. _ RELIEFINSIGHT

This application is a two-sided Marketplace for disaster resilience.

Things you may want to cover:

* Ruby version: 1.9

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
Originally created by () []
Edited by E-V-E [https://github.com/E-V-E]



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
